;テスト用内線はこのファイルへ

[ext-tests]
;ページングテスト用
;exten => 999,1,NoOp
;exten => 999,n,SIPAddHeader(Call-Info: answer-after=0)
;exten => 999,n,SIPAddHeader(Alert-Info: Intercom)
;exten => 999,n,Set(TIMEOUT(absolute)=3)
;exten => 999,n,Dial(SIP/phone1&SIP/phone3&SIP/phone5)

