;ピックアップ機能

;ピックアップ
[dopickup]
exten => s,1,NoOp(pickup)
;内線テクノロジ取得
exten => s,n,Gosub(macro-getexttech,s,1)
;自内線情報取得
exten => s,n,Gosub(macro-whoami,s,1)
;自グループ番号取得
exten => s,n,Set(MGRP=${DB(ABS/EXT/${ME}/PGRP)})
exten => s,n(direct),GotoIf($["${MGRP}"=""]?nogo)
;ピックアップ対象内線取得
exten => s,n,Set(TGEXT=${DB(ABS/PGRP/${MGRP})})
exten => s,n,GotoIf($["${TGEXT}"=""]?nogo)
;内線番号からピアを求めピックアップリスト組み立て
exten => s,n,Set(i=1)
exten => s,n,While($[${i}<33])
exten => s,n,Set(EXT=${CUT(TGEXT,\,,${i})})
exten => s,n,GotoIf($["${EXT}"=""]?dpick)
exten => s,n,Gosub(macro-ext2peer,s,1)
;PJSIP対応:複数ピアが&で指定された場合は最初のもののみ対象とし
;ABS内部ピア名だけ取り出し
exten => s,n,Set(TPEER=${CUT(PEER,&,1)})
exten => s,n,Set(TPEER=${CUT(TPEER,/,1)})
exten => s,n,GotoIf($["${TPEER}"=""]?cont)
exten => s,n,Set(PLIST=${PLIST}&${EXTTECH}/${TPEER})
exten => s,n(cont),Set(i=$[${i} +1])
exten => s,n,EndWhile
;実行しない場合
exten => s,n(nogo),Congestion

;ピックアップ実行
exten => s,n(dpick),Set(PLIST=${PLIST:1})
exten => s,n,PickUpChan(${PLIST},p)
exten => s,n,Congestion


