;デモ用なので本番には組み込まない
[demotrunk]
;外線着信をエミュレートする
;市街局番は0としている
exten => _0.,1,NoOp(03着信エミュレート)
exten => _0.,n,Set(CALLERID(num)=0612345678)
exten => _0.,n,Set(CALLERID(name)=疑似外線着信)
exten => _0.,n,Goto(incoming,${EXTEN},1)
