;各スイッチのヒント
exten => tsw1,hint,Custom:tsw1
exten => tsw2,hint,Custom:tsw2
exten => tsw3,hint,Custom:tsw3
exten => tsw4,hint,Custom:tsw4
exten => tsw5,hint,Custom:tsw5
exten => tsw6,hint,Custom:tsw6
exten => tsw7,hint,Custom:tsw7
exten => tsw8,hint,Custom:tsw8
exten => tsw9,hint,Custom:tsw9
exten => tsw10,hint,Custom:tsw10
exten => tsw11,hint,Custom:tsw11
exten => tsw12,hint,Custom:tsw12
exten => tsw13,hint,Custom:tsw13
exten => tsw14,hint,Custom:tsw14
exten => tsw15,hint,Custom:tsw15
exten => tsw16,hint,Custom:tsw16

;トグル切り替え
[tsw]
exten => _tsw.,1,NoOp(トグルスイッチ)
exten => _tsw.,n,Answer
exten => _tsw.,n,GotoIf($["${DEVICE_STATE(Custom:${EXTEN}}"="NOT_INUSE"]?tsset)
;解除
exten => _tsw.,n,Set(DEVICE_STATE(Custom:TCCOND)=NOT_INUSE)
exten => _tsw.,n,Goto(setp)
;セット
exten => _tsw.,n(tsswt),Set(DEVICE_STATE(Custom:${EXTEN})=INUSE)
exten => _tsw.,n(setp),Morsecode(S)
exten => _tsw.,n,Hangup
exten => _tsw.,n(nogo),Congestion
