[ext-hints]
exten => 201,hint,PJSIP/phone1
exten => 202,hint,PJSIP/phone2
exten => 203,hint,PJSIP/phone3
exten => 204,hint,PJSIP/phone4
exten => 205,hint,PJSIP/phone5
exten => 206,hint,PJSIP/phone6
exten => 207,hint,PJSIP/phone7
exten => 208,hint,PJSIP/phone8
exten => 209,hint,PJSIP/phone9
exten => 210,hint,PJSIP/phone10
exten => 211,hint,PJSIP/phone11
exten => 212,hint,PJSIP/phone12
exten => 213,hint,PJSIP/phone13
exten => 214,hint,PJSIP/phone14
