;カスタムcontextはここへ書く

;サンプル：着信拒否
[custom-blacklisted]
exten => s,1,NoOp(着信拒否処理)
exten => s,n,Ringing
exten => s,n,Wait(5)
exten => s,n,Answer
exten => s,n,Gosub(macro-AquesTalkPi,s,1(おつなぎできません))
exten => s,n,Wait(1)
exten => s,n,Hangup





