;有効にするにはenabled=yesに
[general]
enabled = yes

port = 5038
;ABS Panelしか使用しない場合はlocalだけbind
;bindaddr = 0.0.0.0
bindaddr = 127.0.0.1
;CLIに接続メッセージが多数でるのを抑止
displayconnects = no

;以下はマネージャ管理用ユーザ例
;[dbmanager]
;secret = ultrasecret
;deny=0.0.0.0/0.0.0.0
;permit=127.0.0.0/255.0.0.0
;permit=192.168.0.0/255.255.255.0
;read = system
;write = system


;[supermanager]
;secret = ultrasecret
;deny=0.0.0.0/0.0.0.0
;permit=127.0.0.0/255.0.0.0
;permit=192.168.0.0/255.255.255.0
;read = system,call
;write = system,all

;ABS Panel接続情報
[abspadmin]
secret = amipass1234
deny=0.0.0.0/0.0.0.0
permit=127.0.0.0/255.0.0.0
read = system,call
write = system,all
