[demophone]
type=friend
context=demotrunk
canreinvite=no
host=dynamic
dtmfmode=rfc2833
busylevel=1
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
;ACL
deny=0.0.0.0/0
permit=192.168.0.0/255.255.0.0

username=demophone
secret=demopass

[demophone2]
type=friend
context=demotrunk
canreinvite=no
host=dynamic
dtmfmode=rfc2833
busylevel=1
callgroup=1
pickupgroup=1
disallow=all
allow=ulaw
;ACL
deny=0.0.0.0/0
permit=192.168.0.0/255.255.0.0

username=demophone
secret=demopass
