;SIPのレジスタ情報はこのファイルに記述する

;OpenGateのREGISTER例
;register => ユーザ名:パスワード@opengate1

;BasixのREGISTER例
;register => SIPアカウント@PBX名:アカウントパスワード:SIPアカウント@プロキシ

;ひかり電話HGWのREGISTER例(注意:HGW側で認証をMACアドレス認証にしておくこと)
;register => 1桁の内線番号:パスワード@hikari-hgw

;ひかり電話OGのREGISTER例(注意:OG側にMACアドレスとIPアドレスを登録しておくこと)
;register => GW1@hikari-og

;ICOM VE-IG1のREGISTER例
;register => 主装置内線番号:パスワード@VE-IG1-1/IG1のISDN電話番号
;ダイヤルイン着信の場合
;register => 主装置内線番号2:パスワード2@VE-IG1-2/IG1のISDN電話番号2

