;各トランクのピア定義

;OpenGate設定例
;[opengate1]
;type=friend
;username=ユーザ名(050の後ろ8桁)
;fromuser=ユーザ名(050の後ろ8桁)
;secret=パスワード
;canreinvite=no
;context=from-opengate
;insecure=port,invite
;host=okj.sip.0038.net
;fromdomain=okj.sip.0038.net
;disallow=all
;allow=ulaw
;dtmfmode=inband
;allowsubscribe=no

;Basix設定例
;[basix1]
;type=friend
;insecure=port,invite
;dtmfmode=inband
;canreinvite=no
;disallow=all
;allow=ulaw
;context=from-basix1
;host=プロキシ名
;defaultuser=SIPアカウント
;secret=アカウントのパスワード
;fromdomain=PBX名
;fromuser=SIPアカウント
;qualify=no

;ひかり電話HGW設定例
;注意-これを使用する場合にはHGWの設定をダイジェスト認証ではなく
;MACアドレス認証で設定すること
;[hikari-hgw]
;context=from-hikari-hgw
;type=peer
;secret=パスワード
;username=0001のように4桁指定されるユーザ名
;fromuser=1桁で指定される内線番号
;domain=HGWのIPアドレス
;fromdomain=HGWのIPアドレス
;host=HGWのIPアドレス
;insecure=port,invite
;disallow=all
;allow=ulaw
;dtmfmode=inband

;ひかり電話OG系設定例
;OG側にMACアドレスとIPアドレスを登録しておくこと
;[hikari-og]
;context=from-hikari-og
;type=friend
;username=GW1
;fromuser=GW1
;host=OGのIPアドレス
;insecure=port,invite
;disallow=all
;allow=ulaw
;dtmfmode=inband
;session-expires=300
;session-minse=90
;session-refresher=uac

;Grandstream GXW4108の設定例
;ピアとしては単なるレジストトランク
;[gxw4108]
;;type=friend
;insecure=port,invite
;host=dynamic
;context=incoming
;username=gxw4108
;secret=mypassword
;dtmfmode=inband
;disallow=all
;allow=ulaw

;ICOM VE-IG1設定例
;[VE-IG1-1]
;type=friend
;username=IG1に設定した主装置内線番号
;secret=IG1に設定したパスワード
;context=incoming
;host=IG1のIPアドレス
;fromdomain=IG1のIPアドレス
;fromuser=IG1に設定した主装置内線番号
;insecure=port,invite
;dtmfmode=inband
;disallow=all
;allow=ulaw
;ICOM VE-IG1設定例2
;ダイヤルイン着信させる場合には内線番号をわける
;[VE-IG1-2]
;type=friend
;username=IG1に設定した主装置内線番号2
;secret=IG1に設定したパスワード2
;context=incoming
;host=IG1のIPアドレス
;fromdomain=IG1のIPアドレス
;fromuser=IG1に設定した主装置内線番号2
;insecure=port,invite
;dtmfmode=inband
;disallow=all
;allow=ulaw
